html, body {
    height: 100%;
    margin: 0;
}

#wrapper {
    height: 100%;
}

#regular {
    margin-top: -69px;
    height: 100%;
}

#td_locations {
    height: 55%;
}

#locations {
    
    position: absolute;
    top: 69px;
    /* height: 100%; */
    /* margin-left: 25px;
    margin-right: 25px; */
}

/* .col-3 {
    height: 100%;
}
 */
.card-p {
    position: absolute;
    height: 55%;
    overflow: auto;
}

#history {
    width: 100%;
    position: relative;
    margin-top: 69px;
}

#map {
    height: 100%;
    /* margin-right: 50px; */
}

/* .customCard {
    width: 26.5%;
} */

#td_m_about {
    background-color: aqua;
    height: 60%;
}

#td_m_members {
    background-color: bisque;
}

#td_m_history {
    position: fixed;
    width: 58.333%;
    height: 41.666%;
    overflow: auto;
}

.changeDeviceGroup {
    width: 30%;
}