html, body {
    height: 100%;
    margin: 0;
    /* background-color: rgba(150, 150, 150, 0.1); */
}

.navbar {
    height: 69px;
}

.h-69px {
    height: 69px;
}

.nav-item {
    text-align: center;
}

.col {
    padding: 0;
}

.col-card {
    flex: 0 0 auto;
    width: 30%;
}

.locations {
    height: 55%;
}

.info {
    height: 50%;
}

ul {
    list-style-type: none;
}

.form-group {
    padding-bottom: 10px;
}

#map {
    height: 100%;
}

#device_description {
    resize: none;
}

.h-69px {
    height: 69px;
}

.w-75 {
    width: 75%;
}

.w-37 {
    width: 37.5%;
}

.w-90 {
    width: 90%;
}

.w-95 {
    width: 95%;
}

.zoom-zoom {
    display: flex;
    padding : 10px;
}

.zoom-zoom .card-zoom{
    transition: background-color .6s ease, transform .6s;
}

.zoom-zoom .card-zoom:hover {
    transform: scale(1.025);
}

/* .hover-hover {
    display: flex;
    padding : 10px;
} */

/* .hover-hover .this-hover{
    transition: background-color .6s ease, transform .6s;
} */

.this-hover:hover {
    background: rgb(230, 230, 230);
}

.join {
    position: absolute;
    /* width: 100px;
    height: 100px; */
    z-index: 1;
}

.membersLi form {
    padding-left: 5px;
    padding-right: 5px;
}


#containAccordion {
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#accordion {
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    background: linear-gradient( 34deg, rgba(13,84,138,1) 0%, rgb(31, 119, 121) 100%);

}
#message {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* button.accordion-button.collapsed {
    color: white;
} */

.overF {
    height: 82%;
    width: 48%;
    overflow: auto;
    position: absolute;
}






@media only screen and (max-width: 767px) {

    .navbar {
        height: auto;
    }

    .qrCode {
        display: block !important;
    }
    .h-resp {
        height: auto !important;;
    }

    .membersLi {
        display: list-item !important;
    }

    .w-37 {
        width: 100%;
    }

    .membersLi form {
        float: right;
    }

    .locations {
        height: auto;
    }

    .col-card {
        width: 85%;
        height: 350px;
    }

    .mapFlex {
        height: 300px;
    }

    .flexHis {
        top: -100px !important;
    }

    .flex-grow-1 {
        flex-grow: 0 !important;
    }

    .overF {
        height: auto;
        width: auto;
        position: relative;
    }
}